*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family:'Gimlet Micro';
}

body{
    background-color: #222222;
}

#home {
    height: 100vh;
    background-image: url("../pictures/portrait.jpg");
    background-size: cover;
    position: relative;
}

.header-nav {
    display: flex;
    justify-content: center;
    
}

.header-nav  ul{
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    align-items: center;
    width: 900px;
}

.header-nav a{
    text-decoration: none;
    outline: none;
    text-transform: uppercase;

}

a{
    text-decoration: none;
    outline: none;
}

#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.5;
}

#intro h5{
    font-size: 45px;
    font-weight: 300;
}

#intro h1{
    font-size: 52px;
    font-weight: 700;
}
#intro p{
    font-size: 16px;
    font-weight: 300;
    opacity: 0.7;
    text-transform: uppercase;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    gap: 20px;
}

.title{
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding: 70px 0;
    text-transform: capitalize;
}

.subtitle {
    text-transform: capitalize;
    padding-bottom: 10px;
}

.card {
    background-color: grey;
    border-radius: 10px;
    max-width: 300px;
}

.card img{
    width: 300px;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.card-text{
    padding: 20px;
}

.card:hover .subtitle{
    color: #f5a31a;
}

footer {
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
width: 100%;
height: 200px;
background-color: #f5a31a;
}

.social-media{
    margin-bottom: 50px;
}

.social-media ul{
    list-style-type: none;    
    display: flex;
    justify-content: space-evenly;
    gap: 40px; 
} 

.social-media img{
    width: 30px;
}
